{
  "version": 2,
  "name": "mazestepper-multiplayer",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/ui/$1"
    },
    {
      "source": "/",
      "destination": "/ui/index.html"
    }
  ]
}
